section{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}
.grid-element>img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.grid-element>div{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:0.2em;
    
}
p,h2,h3{
    margin:0;
}
.grid-element{
    width:15em;
    height:15em;
    display:flex;
    flex-direction: column;
    justify-content:space-between;

    background:  transparent linear-gradient(180deg, #1a53a996 0%, #0486f9 100%) 0% 0% no-repeat padding-box;
    box-shadow:  0px 3px 6px #00000029;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    
}

.right-grid-element{
    width:10em;
    border:1px solid black;
    height:10em;
}